<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      /* font-size: 16px; */
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fff;
    }

    h2 {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1rem;
    }

    .form-inscription {
      max-width: 800px;
      background-color: #eee;
      padding: 10px
    }

    .form-inscription .row {
      margin-bottom: 20px;
    }

    .form-inscription h3 {
      margin: 0 0 4px;
    }

    .form-inscription .hint {
      color: cornflowerblue;
    }

    .form-inscription input, .form-inscription select {
      width: 100%;
    }

    .form-inscription .name input {
      width: calc(50% - 5px);
    }

    .form-inscription .name input:first-child {
      margin-right: 12px;
    }

    .form-inscription .name input {
      width: calc(50% - 6px);
    }

    .form-inscription .birthdate > * {
      width: calc(100% / 3 - 8px);
    }

    .form-inscription .birthdate > *:not(:last-child) {
      margin-right: 12px;
    }
  </style>
</head>
<body>
  <h2>Inscription</h2>
  <form action="/inscription" method="post" class="form-inscription">
    <div class="row">
      <h3>Nom</h3>
      <div class="fields name">
        <input type="text" name="prenom" placeholder="Prénom"><input type="text" name="nom" placeholder="Nom">
      </div>
    </div>
    <div class="row">
      <h3>Email</h3>
      <div class="fields">
        <input type="email" name="email" placeholder="@gmail.com">
      </div>
      <div class="hint">
        Je préfère utiliser mon adresse actuelle
      </div>
    </div>
    <div class="row">
      <h3>Password</h3>
      <div class="fields">
        <input type="password" name="password">
      </div>
    </div>
    <div class="row">
      <h3>Repeat</h3>
      <div class="fields">
        <input type="password" class="repeat">
      </div>
    </div>
    <div class="row">
      <h3>Birthdate</h3>
      <div class="fields birthdate">
        <input type="text" name="day" pattern="0[1-9]|1[0-9]|2[0-9]|3[0-1]"><select name="month">
          <option value="01">Janvier</option>
          <option value="02">Février</option>
        </select><input type="text" name="year">
      </div>
    </div>
    <div class="row">
      <h3>Gender</h3>
      <div class="fields">
        <select name="gender">
          <option value="" disabled selected>Je suis...</option>
          <option>Female</option>
          <option>Male</option>
        </select>
      </div>
    </div>
  </form>
</body>
</html>
