<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: flex;
    }

    .wrapper > div {
      width: 200px;
      height: 200px;
    }

    @media screen and (max-width: 1200px) {
      .wrapper > div {
        width: 100px;
        height: 100px;
      }
    }

    @media screen and (max-width: 600px) {
      .wrapper {
        flex-direction: column;
      }
    }

    .one {
      background-color: lightblue;
    }

    .two {
      background-color: lightcoral;
    }

    .three {
      background-color: lightgoldenrodyellow;
    }

    .four {
      background-color: lightpink;
    }

    .five {
      background-color: lightseagreen;
    }

    .six {
      background-color: lightgreen;
    }


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>
</html>
