/* Reset */
* {
  box-sizing: border-box;
}

/* Elements */
body {
  color: #333;
  margin: 0;
}

h1 {

}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* objects */
.breadcrumb div {
  display: inline;
}

.breadcrumb div:not(:last-child)::after {
  content: " > ";
}

.breadcrumb a {
  color: #333;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  display: grid;
  width: 1000px;
  min-height: 100vh;
  grid-template-areas:
    "h h"
    "a m";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 200px 1fr;
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
    grid-template-areas:
      "h"
      "m"
      "a";
    grid-template-rows: 100px 1fr auto;
    grid-template-columns: 1fr;
  }
}

header {
  background-color: lightblue;
  position: relative;
  padding: 8px;
  grid-area: h;
}

header h1 {
  margin-top: 0;
}

.user-menu {
  background-color: lightgreen;
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
}

.user-menu a {
  color: #333;
  text-decoration: none;
}

.user-menu a:hover {
  text-decoration: underline;
}

aside {
  background-color: lightyellow;
  grid-area: a;
}

aside li {
  background-color: lightsalmon;
  height: 30px;
  line-height: 30px;
  margin: 10px 0;
  transition: background-color 400ms linear, transform 400ms ease;
}

aside li:hover {
  background-color: red;
  transform: scale(1.2);
}

aside li a {
  display: block;
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  text-align: center;
}

main {
  padding: 10px;
  grid-area: m;
}

.gallery {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  gap: 10px;
}

@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.gallery div {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
